{
  "name": "voice-quote-hwpx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "fflate": "^0.8.3",
    "pdfkit": "^0.20.2"
  }
}
