{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/create", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
